<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ef057d5b-9774-41b3-92e0-27069b0dbbfa</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>WInterop</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Authorization\Desktop\LUID.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Authorization\Desktop\LUID_AND_ATTRIBUTES.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Authorization\Desktop\NativeMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Authorization\Desktop\PrivilegeAttributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Authorization\Desktop\Privileges.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Authorization\Desktop\PrivilegeSetting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Authorization\Desktop\PRIVILEGE_SET.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Authorization\Desktop\SID_NAME_USE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Authorization\Desktop\TokenRights.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Authorization\Desktop\TOKEN_INFORMATION_CLASS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Authorization\Desktop\TOKEN_PRIVILEGES.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Authorization\Desktop\TOKEN_TYPE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Backup\Desktop\BackupReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Backup\Desktop\BackupStreamType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Backup\Desktop\NativeMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Backup\Desktop\StreamAttributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Backup\Desktop\StreamInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Backup\Desktop\WIN32_STREAM_ID.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cryptography\Desktop\NativeMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DeviceManagement\Desktop\ControlCodeAccess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DeviceManagement\Desktop\ControlCodeDeviceType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DeviceManagement\Desktop\ControlCodeMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DeviceManagement\Desktop\DeviceMacros.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DeviceManagement\Desktop\NativeMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicLinkLibrary\Desktop\LoadLibraryFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicLinkLibrary\Desktop\NativeMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ErrorHandling\Desktop\ErrorMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ErrorHandling\Desktop\MessageBeepType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ErrorHandling\Desktop\NativeMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ErrorHandling\Desktop\TemporaryErrorMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileManagement\Desktop\CopyProgressRoutine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileManagement\Desktop\NativeMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handles\Desktop\SafeEnvironmentStringsHandle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handles\Desktop\SafeFindVolumeHandle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handles\Desktop\SafeLibraryHandle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handles\Desktop\SafeNetApiBufferHandle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NetworkManagement\Desktop\MemberInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NetworkManagement\Desktop\NativeMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProcessAndThreads\Desktop\NativeMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SecurityManagement\Desktop\NativeMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Strings\Desktop\NativeMethods.Strings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VolumeManagement\Desktop\DriveType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VolumeManagement\Desktop\FileSystemFeature.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VolumeManagement\Desktop\NativeMethods.VolumeManagement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VolumeManagement\Desktop\VolumeInformation.cs" />
  </ItemGroup>
</Project>