<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ef057d5b-9774-41b3-92e0-27069b0dbbfa</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>WInterop</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Handles\SafeLibraryHandle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NativeMethods\NativeMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NativeMethods\NativeMethods.DynamicLinkLibrary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NativeMethods\NativeMethods.SecurityManagement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NativeMethods\NativeMethods.Strings.cs" />
  </ItemGroup>
</Project>