# WInterop

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  README.md  UpgradeLog.htm  WInterop.sln  dir.props  il.props  stylecop.json
WinFormsDirect2D/: DemoRenderer.HelloWorld.cs  DemoRenderer.SimpleTestPicture.cs  DemoRenderer.cs  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  WinFormsDirect2D.csproj
Winterop.Winforms/: D2DPaintEventArgs.cs  D2DPanel.cs  Direct2DControl.cs  DirectXPaintEventArgs.cs  WInterop.Winforms.csproj
Winterop.Winforms/D2DPanel/: D2DPanel.cs  ID2DFactoryProvider.cs  IRenderItem.cs
src/AutoGenerated/: AutoGenerated.csproj  AutoGenerated.nuget.targets  AutoGeneratedConstants.cs  AutoGeneratedConstants.tt  Read Me.txt  WInteropStrings.Designer.cs  WInteropStrings.resx  project.json  project.lock.json
src/AutoGenerated/Properties/: AssemblyInfo.cs
src/Performance/: .editorconfig  EnvironmentVariable.cs  Fonts.cs  FunctionPointers.cs  Performance.csproj  Program.cs  StructConstruction.cs
src/Tests/CoreConsole/: CoreConsole.csproj  Program.cs
src/Tests/Drawing/: DrawLines.cs  DrawRectangle.cs  Drawing.csproj  Program.cs
src/Tests/Tests.NetFX/: DotNetBehaviors.cs  GlobalSuppressions.cs  Tests.NetFX.csproj
src/Tests/Tests.Windows/: Tests.Windows.csproj  app.config
src/Tests/WInterop.Tests/: GlobalSuppressions.cs  GlobalUsings.cs  HandlesTests.cs  NetworkManagementTests.cs  WInterop.Tests.csproj
src/WInterop.Desktop/: ApiSets.cs  GlobalSuppressions.cs  GlobalUsings.cs  Libraries.cs  WInterop.Desktop.csproj  WInterop.Desktop.nuspec  project.lock.json
src/WInterop.Desktop/Authentication/: AuthenticationDesktopMethods.cs  AuthenticationMethods.Imports.cs  AuthenticationMethods.cs
src/WInterop.Desktop/Authorization/: Authorization.cs  AuthorizationDesktopMethods.cs  AuthorizationMethods.Imports.cs  AuthorizationMethods.cs  DesktopNativeMethods.cs
src/WInterop.Desktop/Backup/: BackupDesktopMethods.cs  BackupMethods.cs  BackupReader.cs  DesktopNativeMethods.cs
src/WInterop.Desktop/Clipboard/: Clipboard.cs  ClipboardDesktopMethods.cs  ClipboardFormat.cs  ClipboardMethods.cs  ClipboardSession.cs
src/WInterop.Desktop/Com/: ArrayDescription.cs  BasicString.cs  CallConvention.cs  Com.cs  ComMethods.cs  ComStream.cs  DECIMAL.cs  DataDirection.cs  DescriptionKind.cs  DispatchId.cs  DotNetStream.cs  DropEffect.cs  FunctionDescription.cs  FunctionFlags.cs  FunctionKind.cs  IDataObject.cs  IDropSource.cs  IEnumOleUndoUnits.cs  IEnumSTATSTG.cs  IOleParentUndoUnit.cs  IOleUndoManager.cs  IOleUndoUnit.cs  IOleWindow.cs  IServiceProvider.cs  IStorage.cs  IStream.cs  ITypeComp.cs  ITypeInfo.cs  ITypeLib.cs  IUnknown.cs  IdlDescription.cs  IdlFlag.cs  InterfaceIds.cs  InvokeKind.cs  KeyState.cs  LibraryFlags.cs  Lifetime.cs  LockType.cs  MediumType.cs  MemberId.cs  (+36 more)
src/WInterop.Desktop/Communications/: COMMCONFIG.cs  COMMPROP.cs  CommBaudRate.cs  Communications.cs  CommunicationsConfig.cs  CommunicationsDesktopMethods.cs  CommunicationsMethods.cs  CommunicationsProperties.cs  DeviceControlBlock.cs  DtrControl.cs  EventMask.cs  Parity.cs  ProviderCapabilities.cs  ProviderSubType.cs  RtsControl.cs  SettableBaudRate.cs  SettableDataBits.cs  SettableParams.cs  SettableStopAndParityBits.cs  StopBits.cs
src/WInterop.Desktop/Compression/: CabinetInfo.cs  Compression.cs  CompressionMethods.cs  ExtractResult.cs  FciError.cs  FdiError.cs  FdiHandle.cs  FdiNotificationType.cs  LzCreateHandle.cs  LzError.cs  LzException.cs  LzHandle.cs  LzStream.cs  LzxHeader.cs
src/WInterop.Desktop/Console/: ButtonState.cs  Console.cs  ConsoleDesktopMethods.cs  ConsoleInputMode.cs  ConsoleMethods.Imports.cs  ConsoleMethods.cs  ConsoleOuputMode.cs  ConsoleReader.cs  ConsoleStream.cs  ConsoleWriter.cs  ControlKeyState.cs  Coordinate.cs  EventType.cs  INPUT_RECORD.cs  InputRecord.cs  MouseEventState.cs  ReadConsoleControl.cs  StandardHandleType.cs  TemporaryOutputMode.cs
src/WInterop.Desktop/Cryptography/: CertEnumPhysicalStoreCallback.cs  CertEnumSystemStoreCallback.cs  CertEnumSystemStoreLocationCallback.cs  CryptoDefines.cs  CryptoDesktopMethods.cs  CryptoMethods.cs  Cryptography.cs  DesktopNativeMethods.cs  PhysicalStoreInformation.cs  StoreName.cs  StoreOpenFlags.cs  StoreProvider.cs  StoreVerifyFlags.cs  SystemStoreInformation.cs  SystemStoreLocation.cs  SystemStoreLocationId.cs
src/WInterop.Desktop/DeviceManagement/: DesktopNativeMethods.cs  DeviceDesktopMethods.cs  DeviceMacros.cs  DeviceMethods.Imports.cs  DeviceMethods.cs
src/WInterop.Desktop/Devices/: ControlCode.cs  ControlCodeAccess.cs  ControlCodeDeviceType.cs  ControlCodeMethod.cs  ControlCodes.FileSystem.cs  ControlCodes.MountDevice.cs  ControlCodes.MountManager.cs  DeviceMethods.Imports.cs  DeviceMethods.cs  Devices.cs  FILE_OBJECTID_BUFFER.cs  FileObjectIdBuffer.cs  MOUNTDEV_NAME.cs  MOUNTDEV_UNIQUE_ID.cs  MOUNTMGR_CREATE_POINT_INPUT.cs  MOUNTMGR_DRIVE_LETTER_TARGET.cs  MOUNTMGR_TARGET_NAME.cs  MountManagerChangeNotifyInfo.cs  MountManagerDriveLetterInformation.cs
src/WInterop.Desktop/DirectoryManagement/: DirectoryMethods.cs
src/WInterop.Desktop/Gdi/: AXESLIST.cs  (+129 more)
src/WInterop.DirectX/: GlobalUsings.cs  IHandle.cs  InteropExtensions.cs  WInterop.Direct2d.csproj
src/WInterop.GdiPlus/: ARGB.cs  Brush.cs  GdiPlus.cs  GdiPlusException.cs  GdiPlusMethods.Imports.cs  GdiPlusMethods.cs  GdiPlusSession.cs  GdiplusStartupInput.cs  GdiplusStartupOutput.cs  GlobalSuppressions.cs  GpBrush.cs  GpGraphics.cs  GpLineCapType.cs  GpPen.cs  GpPoint.cs  GpSolidFill.cs  GpStatus.cs  GpUnit.cs  Graphics.cs  Image.cs  Matrix.cs  Pen.cs  QualityMode.cs  Region.cs  Session.cs  SmoothingMode.cs  StartupInput.cs  StartupOutput.cs  Unit.cs  WInterop.GdiPlus.csproj
src/WInterop.SourceGenerators/: DateTimeConstantsGenerator.cs  InternalsAccessGenerator.cs  StringBuilderExtensions.cs  WInterop.SourceGenerators.csproj
src/WInterop.Types/: GlobalSuppressions.cs  Libraries.cs  WInterop.Types.csproj
src/WInterop.UniversalWindows/: WInterop.UniversalWindows.csproj
src/Winterop/: WInterop.csproj
(+3925 files in other folders)
