<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\WInterop.snk</AssemblyOriginatorKeyFile>
    <DelaySign>False</DelaySign>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <LangVersion>8.0</LangVersion>
    <RootNamespace>WInterop</RootNamespace>
    <PackageVersion>0.3.1-alpha-090911715</PackageVersion>
    <PackageLicenseUrl>https://github.com/JeremyKuhne/WInterop/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/JeremyKuhne/WInterop</PackageProjectUrl>
    <RepositoryUrl>https://github.com/JeremyKuhne/WInterop/WInterop.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryBranch>master</RepositoryBranch>
    <PackageReleaseNotes>Alpha release.</PackageReleaseNotes>
    <Description>Managed interop library for Windows.</Description>
    <Copyright>Copyright 2019</Copyright>
    <PackageTags>PInvoke Win32</PackageTags>
  </PropertyGroup>
  <Import Project="..\Common\Common.projitems" Label="Shared" />
  <ItemGroup>
    <Content Include="Gdi\BitBLT History.txt">
      <Pack>false</Pack>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Modules\BufferWrappers\" />
    <Folder Include="ProcessAndThreads\BufferWrappers\" />
    <Folder Include="Storage\BufferWrappers\" />
    <Folder Include="Windows\BufferWrappers\" />
  </ItemGroup>
</Project>