<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\WInterop.snk</AssemblyOriginatorKeyFile>
    <DelaySign>False</DelaySign>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <RootNamespace>WInterop</RootNamespace>
    <PackageVersion>0.3.1-alpha-090911715</PackageVersion>
    <PackageLicenseUrl>https://github.com/JeremyKuhne/WInterop/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/JeremyKuhne/WInterop</PackageProjectUrl>
    <RepositoryUrl>https://github.com/JeremyKuhne/WInterop/WInterop.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryBranch>main</RepositoryBranch>
    <PackageReleaseNotes>Alpha release.</PackageReleaseNotes>
    <Description>Managed interop library for Windows.</Description>
    <Copyright>Copyright 2020</Copyright>
    <PackageTags>PInvoke Win32</PackageTags>
  </PropertyGroup>
  <Import Project="..\Common\Common.projitems" Label="Shared" />
  <ItemGroup>
    <Content Include="Gdi\BitBLT History.txt">
      <Pack>false</Pack>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WInterop.SourceGenerators\WInterop.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageReference Include="TerraFX.Interop.Windows" Version="10.0.20348.1" />
  </ItemGroup>
</Project>