// ------------------------
//    WInterop Framework
// ------------------------

// Copyright (c) Jeremy W. Kuhne. All rights reserved.
// Licensed under the MIT license. See LICENSE file in the project root for full license information.

.class public abstract sealed WInterop.Support.Pointers
{
//    .method public hidebysig static void* Offset<valuetype .ctor (System.ValueType) T> (
//            void* pointer,
//            !!T offset
//        ) cil managed
//    {
//        .maxstack 2
//
//        ldarg.0;
//        ldarg.1;
//        add;
//        ret;
//    }
}
