<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
// ------------------------
//    WInterop Framework
// ------------------------

// Copyright (c) Jeremy W. Kuhne. All rights reserved.
// Licensed under the MIT license. See LICENSE file in the project root for full license information.

// (This file was generated by the T4 template engine)

namespace WInterop
{
    /// <summary>
    /// Auto generated constants
    /// </summary>
    internal static class AutoGeneratedConstants
    {
<#
    DateTime current = DateTime.Now;
#>
        public static class Integers
        {
            /// <summary>
            /// Current year
            /// </summary>
            public const int CurrentYear =  <#= current.Year #>;

            /// <summary>
            /// Current month 1..12
            /// </summary>
            public const int CurrentMonth = <#= current.Month #>;

            /// <summary>
            /// Current day of the month 1..31
            /// </summary>
            public const int CurrentDayOfMonth =  <#= current.Day #>;

            /// <summary>
            /// Current hour from 0..23
            /// </summary>
            public const int CurrentHour = <#= current.Hour #>;

            /// <summary>
            /// Current hour from 0..59
            /// </summary>
            public const int CurrentMinute = <#= current.Minute #>;
        }

        public static class Strings
        {
            /// <summary>
            /// Current year
            /// </summary>
            public const string CurrentYear =  "<#= current.Year #>";

            /// <summary>
            /// Current month 1..12
            /// </summary>
            public const string CurrentMonth = "<#= current.Month #>";

            /// <summary>
            /// Current month 01..12
            /// </summary>
            public const string CurrentTwoDigitMonth = "<#= current.Month.ToString("00") #>";

            /// <summary>
            /// Current day of the month 1..31
            /// </summary>
            public const string CurrentDayOfMonth =  "<#= current.Day #>";

            /// <summary>
            /// Current two digit day of the month 01..31
            /// </summary>
            public const string CurrentTwoDigitDayOfMonth =  "<#= current.Day.ToString("00") #>";

            /// <summary>
            /// Current hour from 0..23
            /// </summary>
            public const string CurrentHour = "<#= current.Hour #>";

            /// <summary>
            /// Current two digit hour from 00..23
            /// </summary>
            public const string CurrentTwoDigitHour = "<#= current.Hour.ToString("00") #>";

            /// <summary>
            /// Current hour from 0..59
            /// </summary>
            public const string CurrentMinute = "<#= current.Minute #>";

            /// <summary>
            /// Current two digit hour from 00..59
            /// </summary>
            public const string CurrentTwoDigitMinute = "<#= current.Minute.ToString("00") #>";
        }
    }
}
