<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(NuGetPackageRoot)' == ''">
    <NuGetPackageRoot>$(UserProfile)\.nuget\packages\</NuGetPackageRoot>
  </PropertyGroup>
  <ImportGroup>
    <Import Project="$(NuGetPackageRoot)\Unofficial.Microsoft.VisualStudio.TextTemplating\14.0.0\build\Unofficial.Microsoft.VisualStudio.TextTemplating.targets" Condition="Exists('$(NuGetPackageRoot)\Unofficial.Microsoft.VisualStudio.TextTemplating\14.0.0\build\Unofficial.Microsoft.VisualStudio.TextTemplating.targets')" />
  </ImportGroup>
</Project>