<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <ImportCommonProps>false</ImportCommonProps>
  </PropertyGroup>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />
  <!-- https://github.com/Microsoft/msbuild/issues/1392 -->
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <PropertyGroup>
    <TargetFramework>netstandard1.5</TargetFramework>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\WInterop.snk</AssemblyOriginatorKeyFile>
    <DelaySign>False</DelaySign>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="DiskManagement\DataTypes\" />
    <Folder Include="Handles\DataTypes\" />
    <Folder Include="ProcessAndThreads\DataTypes\" />
    <Folder Include="Support\Buffers\" />
    <Folder Include="Support\Collections\" />
    <Folder Include="Synchronization\DataTypes\" />
    <Folder Include="SystemInformation\DataTypes\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WInterop.Types\WInterop.Types.csproj" />
  </ItemGroup>
  <Import Project="..\Common\Common.projitems" Label="Shared" />
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
</Project>