<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b3ea538a-e777-45bd-974b-dedcea40ca1a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared.Desktop</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Authentication\AuthenticationMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Authorization\AuthorizationMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Backup\BackupMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Backup\BackupReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clipboard\ClipboardMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Communications\CommunicationsMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Console\ConsoleMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cryptography\CryptoMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DeviceManagement\DeviceMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DeviceManagement\DeviceMacros.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DiskManagement\DiskMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ErrorHandling\DataTypes\TemporaryErrorMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ErrorHandling\ErrorMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileManagement\FileMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gdi\DataTypes\BrushHandle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gdi\DataTypes\DeviceContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gdi\DataTypes\GdiObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gdi\GdiMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gdi\GdiDefines.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handles\HandleMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ipc\MailslotMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modules\ModuleMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NetworkManagement\DataTypes\SafeNetApiBufferHandle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NetworkManagement\NetworkMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProcessAndThreads\DataTypes\SafeEnvironmentStringsHandle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProcessAndThreads\ProcessMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Registry\DataTypes\RegistryKeyHandle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Registry\RegistryMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RemoteDesktop\RemoteDesktopMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\ResourceMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\ResourceMacros.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SecurityManagement\DataTypes\SafeLsaHandle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SecurityManagement\DataTypes\SafeLsaMemoryHandle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SecurityManagement\SecurityMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shell\ClassIds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shell\ShellMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SystemInformation\SystemInformationMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VolumeManagement\DataTypes\SafeFindVolumeHandle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VolumeManagement\VolumeMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\WindowsMethods.cs" />
  </ItemGroup>
</Project>