<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b3ea538a-e777-45bd-974b-dedcea40ca1a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>WInterop</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Authentication\AuthenticationMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Authorization\AuthorizationMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Backup\BackupMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Backup\BackupReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clipboard\ClipboardMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Communications\CommunicationsMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Console\ConsoleMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cryptography\CryptoMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DeviceManagement\DeviceMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DeviceManagement\DeviceMacros.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DiskManagement\DiskMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ErrorHandling\Types\TemporaryErrorMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ErrorHandling\ErrorMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Window\DeviceContextExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Window\WindowExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileManagement\FileMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gdi\GdiMethods.Imports.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gdi\Types\BitmapHandle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gdi\Types\FontHandle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gdi\Types\RegionHandle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gdi\Types\PenHandle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gdi\Types\BrushHandle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gdi\Types\DeviceContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gdi\Types\GdiObjectHandle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gdi\GdiMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gdi\GdiDefines.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gdi\Types\PaintDeviceContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gdi\Types\WindowDeviceContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handles\HandleMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ipc\MailslotMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modules\ModuleMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Multimedia\MultimediaMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NetworkManagement\Types\NetApiBufferHandle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NetworkManagement\NetworkMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProcessAndThreads\Types\EnvironmentStringsHandle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProcessAndThreads\ProcessMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Registry\Types\RegistryKeyHandle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Registry\RegistryMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RemoteDesktop\RemoteDesktopMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\Types\CursorHandle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\Types\IconHandle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\Types\SharedCursorHandle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\Types\SharedIconHandle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\ResourceMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\ResourceMacros.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SecurityManagement\Types\LsaHandle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SecurityManagement\Types\LsaMemoryHandle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SecurityManagement\SecurityMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shell\ClassIds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shell\ShellMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SystemInformation\SystemInformationMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VolumeManagement\Types\FindVolumeHandle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VolumeManagement\VolumeMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Types\WindowClass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\WindowMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\WindowMethods.Imports.cs" />
  </ItemGroup>
</Project>