<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <ImportCommonProps>false</ImportCommonProps>
  </PropertyGroup>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />
  <!-- https://github.com/Microsoft/msbuild/issues/1392 -->
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\WInterop.Desktop\WInterop.Desktop.csproj" />
    <ProjectReference Include="..\..\..\..\WInterop.Types\WInterop.Types.csproj" />
  </ItemGroup>
</Project>