<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0">
  <PropertyGroup>
    <ImportCommonProps>false</ImportCommonProps>
    <ProjectTypeGuids>{3AC096D0-A1C2-E12C-1390-A8335801FDAB};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <IsCodedUITest>False</IsCodedUITest>
    <TestProjectType>UnitTest</TestProjectType>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <AutogenerateBindingRedirects>true</AutogenerateBindingRedirects>
  </PropertyGroup>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />
  <!-- https://github.com/Microsoft/msbuild/issues/1392 -->
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="4.19.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\WInterop.Desktop\WInterop.Desktop.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\bin\x64\$(Configuration)\NativeTestLibrary\NativeTestLibrary.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Import Project="..\Tests.Shared.Desktop\Tests.Shared.Desktop.projitems" Label="Shared" />
  <Import Project="..\Tests.Shared.Support\Tests.Shared.Support.projitems" Label="Shared" />
  <Import Project="..\Tests.Shared\Tests.Shared.projitems" Label="Shared" />
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
</Project>