<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>2322de30-4c84-4d86-ac36-8e6c0e750c43</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>WInterop</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Compression\CompressionMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compression\Types\FdiHandle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com\ComMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cryptography\CryptoMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DeviceManagement\DeviceMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectoryManagement\BufferWrappers\CurrentDirectoryWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectoryManagement\DirectoryMethods.Imports.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectoryManagement\DirectoryMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DiskManagement\DiskMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ErrorHandling\ErrorMacros.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ErrorHandling\ErrorMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileManagement\BufferWrappers\FullPathNameWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileManagement\BufferWrappers\TempPathWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileManagement\FileManagementExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileManagement\FileMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileManagement\FileMethods.Imports.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileManagement\FindOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileManagement\SafeHandleStreamWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Globalization\GlobalizationMethods.Imports.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Globalization\GlobalizationMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Globalization\LocaleInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handles\HandleMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MemoryManagement\MemoryMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pipes\PipeMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pipes\PipeMethods.Imports.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProcessAndThreads\ProcessMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProcessAndThreads\ThreadMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StructuredStorage\StructuredStorageMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Synchronization\SynchronizationMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SystemInformation\SystemInformationMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WindowsStore\Query\NativeMethods.cs" />
  </ItemGroup>
</Project>