<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>2322de30-4c84-4d86-ac36-8e6c0e750c43</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>WInterop</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Authorization\Authorization.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Authorization\Native\Imports.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compression\CompressionMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compression\Types\FdiHandle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com\ComMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cryptography\CryptoMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ErrorHandling\ErrorMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\BufferWrappers\FullPathNameWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\BufferWrappers\TempPathWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\DosMatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\StorageExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\StorageMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\Native\StorageMethods.Imports.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\FindFilters.All.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\FindFilters.DosMatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\FindFilters.Multiple.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\FindFilters.NormalDirectoryFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\FindOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\FindTransforms.ToFileName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\FindTransforms.ToFindResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\SafeHandleStreamWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Globalization\GlobalizationMethods.Imports.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Globalization\GlobalizationMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Globalization\LocaleInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handles\HandleMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MemoryManagement\MemoryMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pipes\PipeMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pipes\PipeMethods.Imports.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProcessAndThreads\Native\Imports.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProcessAndThreads\Processes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProcessAndThreads\Threads.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Synchronization\SynchronizationMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SystemInformation\SystemInformationMethods.Imports.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SystemInformation\SystemInformationMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WindowsStore\Query\NativeMethods.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Storage\FindTransforms.ToFullPath.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Com\ComMethods.Imports.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Authorization\Native\" />
    <Folder Include="$(MSBuildThisFileDirectory)ProcessAndThreads\Native\" />
    <Folder Include="$(MSBuildThisFileDirectory)Storage\Native\" />
  </ItemGroup>
</Project>