<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>2322de30-4c84-4d86-ac36-8e6c0e750c43</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>WInterop</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ApiSets.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compression\CFHEADER.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compression\ERF.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compression\FciError.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compression\FDICABINETINFO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compression\FdiError.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compression\FDINOTIFICATION.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compression\FdiNotificationType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compression\FNALLOC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compression\FNCLOSE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compression\FNFDINOTIFY.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compression\FNFREE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compression\FNOPEN.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compression\FNREAD.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compression\FNSEEK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compression\FNWRITE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compression\LzError.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compression\LzException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compression\LzxHeader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com\ComStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com\DECIMAL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com\DotNetStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com\FADF.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com\IEnumSTATSTG.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com\InterfaceIds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com\IStorage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com\IStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com\LockType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com\PROPVARIANT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com\SafeComHandle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com\StatFlag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com\STATSTG.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com\STGOPTIONS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com\StorageCommit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com\StorageFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com\StorageMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com\StorageMove.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com\StorageType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com\StreamSeek.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com\VARENUM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com\VARIANT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CRT\FCNTL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CRT\pmode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cryptography\CertEnumPhysicalStoreCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cryptography\CertEnumSystemStoreCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cryptography\CertEnumSystemStoreLocationCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cryptography\CERT_PHYSICAL_STORE_INFO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cryptography\CERT_SYSTEM_STORE_INFO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cryptography\CERT_SYSTEM_STORE_RELOCATE_PARA.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cryptography\CryptoDefines.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cryptography\CRYPT_DATA_BLOB.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cryptography\PhysicalStoreInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cryptography\StoreName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cryptography\StoreOpenFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cryptography\StoreProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cryptography\StoreVerifyFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cryptography\SystemStoreInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cryptography\SystemStoreLocation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cryptography\SystemStoreLocationId.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ErrorHandling\DriveLockedException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ErrorHandling\DriveNotReadyException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ErrorHandling\ErrorMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ErrorHandling\Facility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ErrorHandling\FileExistsException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ErrorHandling\FormatMessageFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ErrorHandling\HRESULT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ErrorHandling\NTSTATUS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ErrorHandling\WindowsError.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ErrorHandling\WInteropIOException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Globalization\LANGID.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Globalization\Language.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Globalization\LCID.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Globalization\LocaleInfoType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Globalization\LocaleMapFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Globalization\LocaleNameForm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Globalization\NLSVERSIONINFOEX.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Globalization\SortOrder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Globalization\Sublanguage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handles\BaseHandle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handles\CertificateStoreHandle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handles\CloseHandle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handles\DirectoryObjectHandle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handles\DirectoryObjectRights.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handles\EmptySafeHandle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handles\EventHandle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handles\GENERIC_MAPPING.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handles\HandleZeroIsInvalid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handles\HandleZeroOrMinusOneIsInvalid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handles\Native\OBJECT_ATTRIBUTES.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handles\ObjectAttributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handles\ObjectInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handles\ObjectInformationClass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handles\OBJECT_BASIC_INFORMATION.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handles\OBJECT_TYPE_INFORMATION.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handles\SymbolicLinkObjectHandle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handles\SymbolicLinkObjectRights.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handles\UnwrapHandle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Libraries.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Memory\HeapHandle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Memory\HeapHandleCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Memory\LocalHandle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Memory\MemoryDefines.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProcessAndThreads\ProcessAccessRights.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProcessAndThreads\ProcessHandle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProcessAndThreads\PROCESS_MEMORY_COUNTERS_EX.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProcessAndThreads\SafeProcessHandle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProcessAndThreads\ThreadHandle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SafeString\UNICODE_STRING.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\Security.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\Native\Imports.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compression\CompressionMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compression\FdiHandle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com\ComMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cryptography\CryptoMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ErrorHandling\Error.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\SecurityDescriptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\AccessMask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\AccessMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\AccessToken.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\AccessTokenRights.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\AccountSidInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\AceHeader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\AceInheritance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\AceType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\AclInfomrationClass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\AclRevisionInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\AclSizeInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\ContextTrackingMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\EventAccessRights.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\ExplicitAccess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\GenericAccessRights.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\IdentifierAuthority.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\Impersonationlevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\Inheritance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\LUID.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\LuidAndAttributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\Native\ACCESS_ALLOWED_ACE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\Native\AceTypePresent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\Native\ACL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\Native\EXPLICIT_ACCESS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\Native\LSA_OBJECT_ATTRIBUTES.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\Native\OBJECTS_AND_NAME.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\Native\OBJECTS_AND_SID.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\Native\SECURITY_ATTRIBUTES.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\Native\SECURITY_DESCRIPTOR.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\Native\SECURITY_DESCRIPTOR_CONTROL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\Native\SECURITY_DESCRIPTOR_RELATIVE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\Native\SID_AND_ATTRIBUTES.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\Native\SYSTEM_RESOURCE_ATTRIBUTE_ACE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\Native\TOKEN_GROUPS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\Native\TOKEN_OWNER.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\Native\TOKEN_PRIMARY_GROUP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\Native\TOKEN_PRIVILEGES.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\Native\TOKEN_USER.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\Native\TRUSTEE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\ObjectType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\PolicyAccessRights.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\Privilege.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\PrivilegeAttributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\PrivilegeSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\PrivilegeSetting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\QualityOfService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\SecurityInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\SID.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\SidAndAttributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\SidAttributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\SidNameUse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\StandardAccessRights.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\TokenElevation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\TokenInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\TokenStatistics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\TokenType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\TrusteeForm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\TrusteeType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\WellKnownSIDs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\AsyncProcedureCall.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\BackupStreamInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\BackupStreamType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\BufferWrappers\FullPathNameWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\BufferWrappers\TempPathWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\BY_HANDLE_FILE_INFORMATION.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\CopyFile2ProgressRoutine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\COPYFILE2_COPY_PHASE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\COPYFILE2_EXTENDED_PARAMETERS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\COPYFILE2_MESSAGE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\COPYFILE2_MESSAGE_ACTION.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\COPYFILE2_MESSAGE_TYPE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\CopyFileFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\CopyProgressCallbackReason.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\CopyProgressResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\CopyProgressRoutine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\CreateDisposition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\CREATEFILE2_EXTENDED_PARAMETERS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\CreateOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\CreationDisposition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\DesiredAccess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\DirectoryAccessRights.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\DiskFreeSpace.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\DosMatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\DriveType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\EFS_CERTIFICATE_BLOB.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\ENCRYPTION_CERTIFICATE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\ENCRYPTION_CERTIFICATE_LIST.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\ExtendedDiskFreeSpace.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\FileAccessModes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\FileAccessRights.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\FileAttributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\FileBasicInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\FileDispositionFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\FileFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\FileInfoClass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\FileInformationClass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\FileIOCompletionRoutine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\FileNotifyChange.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\FileStandardInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\FileSystemFeature.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\FILETIME.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\FileType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\FILE_ACCESS_INFORMATION.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\FILE_ALIGNMENT_INFORMATION.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\FILE_ALLOCATION_INFORMATION.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\FILE_ALL_INFORMATION.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\FILE_BASIC_INFORMATION.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\FILE_BOTH_DIR_INFORMATION.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\FILE_DIRECTORY_INFORMATION.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\FILE_DISPOSITION_INFORMATION.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\FILE_DISPOSITION_INFORMATION_EX.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\FILE_EA_INFORMATION.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\FILE_END_OF_FILE_INFORMATION.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\FILE_FULL_DIR_INFORMATION.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\FILE_FULL_EA_INFORMATION.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\FILE_ID_128.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\FILE_ID_BOTH_DIR_INFORMATION.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\FILE_ID_INFORMATION.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\FILE_INTERNAL_INFORMATION.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\FILE_LINK_INFORMATION.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\FILE_MODE_INFORMATION.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\FILE_NAMES_INFORMATION.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\FILE_NAME_INFORMATION.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\FILE_NETWORK_OPEN_INFORMATION.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\FILE_PIPE_INFORMATION.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\FILE_PIPE_LOCAL_INFORMATION.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\FILE_PIPE_REMOTE_INFORMATION.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\FILE_POSITION_INFORMATION.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\FILE_PROCESS_IDS_USING_FILE_INFORMATION.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\FILE_RENAME_INFORMATION.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\FILE_REPARSE_POINT_INFORMATION.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\FILE_STANDARD_INFORMATION.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\FILE_STANDARD_INFORMATION_EX.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\FILE_STREAM_INFORMATION.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\FINDEX_INFO_LEVELS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\FindFirstFileExFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\FindResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\FullFileInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\GetFinalPathNameByHandleFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\GET_FILEEX_INFO_LEVELS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\IFindFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\IFindTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\IO_STATUS_BLOCK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\LongFileTime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\MoveMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\Native\EFS_HASH_BLOB.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\Native\ENCRYPTION_CERTIFICATE_HASH.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\Native\ENCRYPTION_CERTIFICATE_HASH_LIST.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\OFSTRUCT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\OpenFileStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\PipeCompletionMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\PipeConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\PipeEnd.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\PipeReadMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\PipeState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\PipeType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\RawFindData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\ReparseTag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\ReplaceFileFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\SecurityQosFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\ShareModes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\Storage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\Native\Imports.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\FindFilters.All.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\FindFilters.DosMatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\FindFilters.Multiple.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\FindFilters.NormalDirectoryFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\FindOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\FindTransforms.ToFileName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\FindTransforms.ToFindResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\SafeHandleStreamWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Globalization\GlobalizationMethods.Imports.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Globalization\GlobalizationMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Globalization\LocaleInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handles\HandleMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Memory\MemoryMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProcessAndThreads\Native\Imports.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProcessAndThreads\Processes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProcessAndThreads\Threads.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\StreamAttributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\StreamInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\SYMBOLIC_LINK_FLAG.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\VolumeInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\WIN32_FILE_ATTRIBUTE_DATA.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\WIN32_FIND_DATA.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\WIN32_STREAM_ID.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support.Root\BOOL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support.Root\BOOLEAN.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support.Root\CharSpanExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support.Root\DrawingExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support.Root\FixedByte.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support.Root\FixedInt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support.Root\FixedString.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support.Root\HighLowUlong.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support.Root\LowHighUlong.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support.Root\SpanExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support.Root\TrailingByte.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support.Root\TrailingNativeInt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support.Root\TrailingString.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support.Root\UCHAR.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support\Arrays.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support\Buffers\ActionWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support\Buffers\BufferFuncWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support\Buffers\BufferHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support\Buffers\CheckedDisposableReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support\Buffers\CheckedReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support\Buffers\FuncWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support\Buffers\HeapBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support\Buffers\IBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support\Buffers\IBufferAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support\Buffers\IBufferFunc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support\Buffers\ISizedBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support\Buffers\ITwoBufferAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support\Buffers\ITwoBufferFunc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support\Buffers\OwnedMemoryEnumerable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support\Buffers\OwnedMemoryPool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support\Buffers\Reader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support\Buffers\SlicedMemoryOwner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support\Buffers\StreamBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support\Buffers\StringBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support\Buffers\StringBufferCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support\Buffers\TwoBufferFuncWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support\Buffers\ValueBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support\Collections\Cache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support\Collections\CacheEventSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support\Conversion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support\Delegates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support\Internal\Imports.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support\Internal\Macros.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support\Paths.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support\Pointers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support\Strings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support\StringSpan.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support\Structs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Synchronization\OVERLAPPED.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Synchronization\SynchronizationMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SystemInformation\ComputerNameFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SystemInformation\DayOfWeek.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SystemInformation\ExtendedNameFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SystemInformation\Month.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SystemInformation\Native\Imports.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SystemInformation\Native\SYSTEM_HANDLE_TABLE_ENTRY_INFO_EX.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SystemInformation\ProcessorFeature.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SystemInformation\SuiteMask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SystemInformation\SystemInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SystemInformation\SystemInformationClass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SystemInformation\SystemTime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WindowsStore\Query\NativeMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WindowsStore\WindowsStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\LParam.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Native\HWND.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\WindowHandle.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Storage\FindTransforms.ToFullPath.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Com\ComMethods.Imports.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)ProcessAndThreads\Native\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Support.Root\README.txt" />
    <None Include="$(MSBuildThisFileDirectory)Support\Pointers.il" />
    <None Include="$(MSBuildThisFileDirectory)Support\Structs.il" />
  </ItemGroup>
</Project>