<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e7caf10f-86b5-486f-9b76-bfc8b9ea41f8</SharedGUID>
    <CommonSharedDirectory>$(MSBuildThisFileDirectory)</CommonSharedDirectory>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>WInterop</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Authentication\UNICODE_STRING.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Authorization\GenericAccessRights.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Authorization\SECURITY_IMPERSONATION_LEVEL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Buffers\BufferHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Buffers\NativeBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Buffers\NativeBufferReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Buffers\StreamBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Buffers\StringBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Buffers\StringBufferCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\Cache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cryptography\PhysicalStoreInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cryptography\StoreName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cryptography\StoreOpenFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cryptography\StoreProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cryptography\StoreVerifyFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cryptography\SystemStoreInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cryptography\SystemStoreLocation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cryptography\SystemStoreLocationId.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ErrorHandling\DriveLockedException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ErrorHandling\DriveNotReadyException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ErrorHandling\ErrorHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ErrorHandling\Facility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ErrorHandling\FormatMessageFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ErrorHandling\NtStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ErrorHandling\WinErrors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileManagement\StreamInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileManagement\BY_HANDLE_FILE_INFORMATION.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileManagement\CopyFileExFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileManagement\CopyProgressCallbackReason.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileManagement\CopyProgressResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileManagement\CREATEFILE2_EXTENDED_PARAMETERS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileManagement\EFS_CERTIFICATE_BLOB.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileManagement\ENCRYPTION_CERTIFICATE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileManagement\ENCRYPTION_CERTIFICATE_LIST.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileManagement\FileAttributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileManagement\FileBasicInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileManagement\FileFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileManagement\FileInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileManagement\FileManagementExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileManagement\FileType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileManagement\FILE_BASIC_INFO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileManagement\FILE_INFO_BY_HANDLE_CLASS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileManagement\FILE_STANDARD_INFO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileManagement\GetFinalPathNameByHandleFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileManagement\FINDEX_INFO_LEVELS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileManagement\FINDEX_SEARCH_OPS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileManagement\GET_FILEEX_INFO_LEVELS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileManagement\SecurityQosFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileManagement\WIN32_FILE_ATTRIBUTE_DATA.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileManagement\WIN32_FIND_DATA.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handles\EmptySafeHandle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handles\HeapHandleCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handles\SafeCertificateStoreHandle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handles\SafeCloseHandle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handles\SafeFileHandle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handles\SafeFindHandle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handles\SafeHandleZeroIsInvalid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handles\SafeHeapHandle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NativeMethods\NativeMethods.ApiSets.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NativeMethods\NativeMethods.Authorization.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NativeMethods\NativeMethods.Cryptography.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NativeMethods\NativeMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NativeMethods\NativeMethods.ErrorHandling.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NativeMethods\NativeMethods.FileManagement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NativeMethods\NativeMethods.Handles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NativeMethods\NativeMethods.Heap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NativeMethods\NativeMethods.Libraries.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NativeMethods\NativeMethods.ProcessAndThreads.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NativeMethods\NativeMethods.WindowsStore.Query.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NetworkManagement\SID_NAME_USE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Synchronization\OVERLAPPED.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\Conversion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\Environment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\Paths.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WInteropStrings.Designer.cs">
      <DependentUpon>WInteropStrings.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>False</AutoGen>
      <Visible>false</Visible>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)WInteropStrings.resx">
      <LastGenOutput>WInteropStrings.Designer.cs</LastGenOutput>
      <Generator>
      </Generator>
      <Visible>false</Visible>
    </EmbeddedResource>
  </ItemGroup>
</Project>