<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e7caf10f-86b5-486f-9b76-bfc8b9ea41f8</SharedGUID>
    <CommonSharedDirectory>$(MSBuildThisFileDirectory)</CommonSharedDirectory>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>WInterop</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <!--
      Linking the resource into a subfolder will override the path to the .resources in the assembly, while the designer (.cs)
      file will only take the default namespace. :(
    -->
    <Compile Include="$(MSBuildThisFileDirectory)Utility\AssemblyInformation.cs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)..\AutoGenerated\WInteropStrings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>WInteropStrings.Designer.cs</LastGenOutput>
      <CustomToolNamespace>
      </CustomToolNamespace>
    </EmbeddedResource>
    <Compile Include="$(MSBuildThisFileDirectory)..\AutoGenerated\WInteropStrings.Designer.cs">
      <DependentUpon>WInteropStrings.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>False</AutoGen>
      <Visible>False</Visible>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\AutoGenerated\AutoGeneratedConstants.cs">
      <Link>AutoGenerated\AutoGeneratedConstants.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)NativeMethods\" />
  </ItemGroup>
</Project>