<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e7caf10f-86b5-486f-9b76-bfc8b9ea41f8</SharedGUID>
    <CommonSharedDirectory>$(MSBuildThisFileDirectory)</CommonSharedDirectory>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>WInterop</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Authorization\GenericAccessRights.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Authorization\LUID.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Authorization\LUID_AND_ATTRIBUTES.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Authorization\Privileges.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Authorization\PrivilegeSetting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Authorization\PrivilegeAttributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Authorization\PRIVILEGE_SET.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Authorization\SECURITY_IMPERSONATION_LEVEL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Authorization\TOKEN_INFORMATION_CLASS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Authorization\TOKEN_PRIVILEGES.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Authorization\TOKEN_TYPE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Backup\BackupReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Backup\BackupStreamType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Backup\StreamAttributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Backup\StreamInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Backup\WIN32_STREAM_ID.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Buffers\NativeBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Buffers\NativeBufferReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Buffers\StreamBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Buffers\StringBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Buffers\StringBufferCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\Cache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cryptography\PhysicalStoreInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cryptography\StoreName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cryptography\StoreOpenFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cryptography\StoreProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cryptography\StoreVerifyFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cryptography\SystemStoreInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cryptography\SystemStoreLocation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cryptography\SystemStoreLocationId.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileManagement\BY_HANDLE_FILE_INFORMATION.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileManagement\CopyFileExFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileManagement\CopyProgressCallbackReason.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileManagement\CopyProgressResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileManagement\CopyProgressRoutine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileManagement\EFS_CERTIFICATE_BLOB.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileManagement\ENCRYPTION_CERTIFICATE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileManagement\ENCRYPTION_CERTIFICATE_LIST.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileManagement\FileAttributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileManagement\FileManagementExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileManagement\FileType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileManagement\GetFinalPathNameByHandleFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileManagement\FINDEX_INFO_LEVELS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileManagement\FINDEX_SEARCH_OPS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileManagement\WIN32_FIND_DATA.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handles\EmptySafeHandle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handles\HeapHandleCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handles\SafeCertificateStoreHandle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handles\SafeCloseHandle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handles\SafeFindHandle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handles\SafeHandleZeroIsInvalid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handles\SafeHeapHandle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NativeMethods\NativeMethods.Authorization.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NativeMethods\NativeMethods.Backup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NativeMethods\NativeMethods.Cryptography.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NativeMethods\NativeMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NativeMethods\NativeMethods.Errors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NativeMethods\NativeMethods.FileManagement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NativeMethods\NativeMethods.Handles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NativeMethods\NativeMethods.Heap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Synchronization\OVERLAPPED.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\Environment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WInteropStrings.Designer.cs">
      <DependentUpon>WInteropStrings.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>False</AutoGen>
      <Visible>false</Visible>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)WInteropStrings.resx">
      <LastGenOutput>WInteropStrings.Designer.cs</LastGenOutput>
      <Generator>
      </Generator>
      <Visible>false</Visible>
    </EmbeddedResource>
  </ItemGroup>
</Project>